#############################################################################
# Makefile for building: ConverToRGB565_DragAndDrop
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ConverToRGB565_DragAndDrop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Program_files\Qt\5.12.12\mingw73_64\include -I..\..\Program_files\Qt\5.12.12\mingw73_64\include\QtWidgets -I..\..\Program_files\Qt\5.12.12\mingw73_64\include\QtGui -I..\..\Program_files\Qt\5.12.12\mingw73_64\include\QtANGLE -I..\..\Program_files\Qt\5.12.12\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Program_files\Qt\5.12.12\mingw73_64\lib\libQt5Widgetsd.a D:\Program_files\Qt\5.12.12\mingw73_64\lib\libQt5Guid.a D:\Program_files\Qt\5.12.12\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\Program_files\Qt\5.12.12\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Program_files\Qt\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Program_files\Qt\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Program_files\Qt\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = ConverToRGB565_DragAndDrop
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ConverToRGB565_DragAndDrop.exe
DESTDIR_TARGET = debug\ConverToRGB565_DragAndDrop.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ConverToRGB565_DragAndDrop.exe

debug/ConverToRGB565_DragAndDrop.exe: D:/Program_files/Qt/5.12.12/mingw73_64/lib/libQt5Widgetsd.a D:/Program_files/Qt/5.12.12/mingw73_64/lib/libQt5Guid.a D:/Program_files/Qt/5.12.12/mingw73_64/lib/libQt5Cored.a D:/Program_files/Qt/5.12.12/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ConverToRGB565_DragAndDrop.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) ConverToRGB565_DragAndDrop.zip $(SOURCES) $(DIST) ConverToRGB565_DragAndDrop.pro ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\qdevice.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\device_config.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\common\sanitize.conf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\common\g++-base.conf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\common\angle.conf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\qconfig.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\qt_config.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\toolchain.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\default_pre.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\default_post.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\build_pass.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\resources.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\warn_on.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\qt.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\moc.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\uic.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\file_copies.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\exceptions.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\yacc.prf ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\lex.prf ConverToRGB565_DragAndDrop.pro ..\..\Program_files\Qt\5.12.12\mingw73_64\lib\Qt5Widgetsd.prl ..\..\Program_files\Qt\5.12.12\mingw73_64\lib\Qt5Guid.prl ..\..\Program_files\Qt\5.12.12\mingw73_64\lib\Qt5Cored.prl ..\..\Program_files\Qt\5.12.12\mingw73_64\lib\qtmaind.prl      ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Program_files/Qt/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\Program_files\Qt\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/QListWidget \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		debug/moc_predefs.h \
		../../Program_files/Qt/5.12.12/mingw73_64/bin/moc.exe
	D:\Program_files\Qt\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Work/ConverToRGB565_DragAndDrop/debug/moc_predefs.h -ID:/Program_files/Qt/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/Work/ConverToRGB565_DragAndDrop -ID:/Program_files/Qt/5.12.12/mingw73_64/include -ID:/Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets -ID:/Program_files/Qt/5.12.12/mingw73_64/include/QtGui -ID:/Program_files/Qt/5.12.12/mingw73_64/include/QtANGLE -ID:/Program_files/Qt/5.12.12/mingw73_64/include/QtCore -ID:/Program_files/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Program_files/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Program_files/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Program_files/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Program_files/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Program_files/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../Program_files/Qt/5.12.12/mingw73_64/bin/uic.exe
	D:\Program_files\Qt\5.12.12\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/QListWidget \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/QListWidget \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		ui_mainwindow.h \
		stb_image.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/QFileDialog \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qdir.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/QFile \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/QTextStream \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtGui/QDragEnterEvent \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/QMimeData \
		../../Program_files/Qt/5.12.12/mingw73_64/include/QtCore/qmimedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

